function swap(A, r1, c1, r2, c2) {
    let temp = A[r1][c1];
    A[r1][c1] = A[r2][c2];
    A[r2][c2] = temp;
}

function transpose(M) {
    // YOUR SOLUTION HERE
    let len = array_length(M);

    for (let i = 0; i < len; i = i + 1) {
        for (let j = i + 1; j < len; j = j + 1) {
            swap(M, i, j, j, i);
        }
    }
    return M;
    
    const half_len = math_floor(len / 2);
    for (let r = 0; r < len; r = r + 1) {
        for (let c = 0; c < half_len; c = c + 1) {
            swap(M, r, c, r, len - c - 1);
        }
    }
}

let matrix = [[1, 2, 3, 4],
              [5, 6, 7, 8],
              [9, 10, 11, 12],
              [13, 14 ,15, 16]];

transpose(matrix);

// function reverse_transpose(M) {
    
// }